# vaadin-builders-challenge

./: README.md  package-lock.json  pom.xml
frontend/themes/foodplanning/: attendance-dialog.css  day-component.css  main-layout.css  meal-card.css  report-dialog.css  styles.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/org/teamhq/: Application.java
src/main/java/org/teamhq/components/: DayComponent.java
src/main/java/org/teamhq/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/org/teamhq/components/event/: EventDialog.java  MealItem.java
src/main/java/org/teamhq/data/: Role.java
src/main/java/org/teamhq/data/entity/: AbstractEntity.java  Event.java  Meal.java  MealChoice.java  MealVendor.java  RsvpAnswer.java  User.java  Vendor.java
src/main/java/org/teamhq/data/repository/: EventRepository.java  MealChoiceRepository.java  MealRepository.java  MealVendorRepository.java  UserRepository.java  VendorRepository.java
src/main/java/org/teamhq/data/service/: EventService.java  MealChoiceService.java  MealService.java  UserRepository.java  UserService.java
src/main/java/org/teamhq/model/: Event.java  EventMeal.java  Meal.java  MealChoice.java  MealVendor.java  User.java  Vendor.java
src/main/java/org/teamhq/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/org/teamhq/stubs/: MealStub.java
src/main/java/org/teamhq/views/: HomeView.java  MainLayout.java
src/main/java/org/teamhq/views/event/: EventView.java  MealDialog.java
src/main/java/org/teamhq/views/event/dialog/: AttendanceDialog.java  MealDialog.java  ReportDialog.java
src/main/java/org/teamhq/views/login/: LoginView.java
src/main/java/org/teamhq/views/profile/: ProfileView.java
src/main/resources/: application.properties  banner.txt  data.sql
